[webservers]
dev ansible_host=3.91.99.212 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/vibez-key.pem

prod ansible_host=13.222.255.174 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/vibez-key.pem